# spring-ai-agentcore

./: .gitignore  AGENTS.md  DEV.md  README.md  pom.xml
examples/: README.md
examples/simple-spring-boot-app/: pom.xml
examples/spring-ai-browser/: pom.xml
examples/spring-ai-extended-chat-client/: Dockerfile  README.md  build-and-push.sh  cleanup.sh  deploy.sh  pom.xml  test.sh
examples/spring-ai-extended-chat-client/src/main/java/org/springaicommunity/example/: AgentCoreExtendedApplication.java  ExtendedAuthController.java  ExtendedChatController.java
examples/spring-ai-extended-chat-client/terraform/: main.tf  memory.tf  outputs.tf  variables.tf
examples/spring-ai-memory-integration/: README.md  deploy.sh  pom.xml  test_requests.http
examples/spring-ai-memory-integration/src/main/java/org/springaicommunity/example/: ChatController.java
examples/spring-ai-memory-integration/src/main/resources/: application.properties
examples/spring-ai-memory-integration/src/test/java/org/springaicommunity/example/test/: SetupTeardown.java
examples/spring-ai-memory-integration/terraform/: main.tf
examples/spring-ai-override-invocations/: README.md  pom.xml
examples/spring-ai-simple-chat-client/: pom.xml
examples/spring-ai-sse-chat-client/: pom.xml
examples/terraform/: build-and-push.sh
scripts/: it-memory.sh
spring-ai-agentcore-artifact-store/: AGENTS.md  README.md  pom.xml
spring-ai-agentcore-artifact-store/src/main/java/org/springaicommunity/agentcore/artifacts/: ArtifactMetadata.java  ArtifactStore.java  CaffeineArtifactStore.java  GeneratedFile.java  SessionConstants.java
spring-ai-agentcore-artifact-store/src/test/java/org/springaicommunity/agentcore/artifacts/: ArtifactMetadataTest.java  CaffeineArtifactStoreTest.java  GeneratedFileTest.java
spring-ai-agentcore-bom/: pom.xml
spring-ai-agentcore-browser/: AGENTS.md  README.md  pom.xml
spring-ai-agentcore-browser/src/main/java/org/springaicommunity/agentcore/browser/: AgentCoreBrowserAutoConfiguration.java  AgentCoreBrowserClient.java  AgentCoreBrowserConfiguration.java  BrowseUrlRequest.java  BrowserArtifacts.java  BrowserClient.java  BrowserOperationException.java  BrowserTools.java  ClickRequest.java  LocalBrowserClient.java  PageContentFormatter.java  ScreenshotRequest.java
spring-ai-agentcore-browser/src/test/java/org/springaicommunity/agentcore/browser/: AgentCoreBrowserTestConfiguration.java  BrowserArtifactsTest.java  BrowserChatFlowIT.java  BrowserToolsIT.java  LocalBrowserClientTest.java  LocalBrowserToolsIT.java
spring-ai-agentcore-code-interpreter/: AGENTS.md  README.md  pom.xml
spring-ai-agentcore-code-interpreter/src/main/java/org/springaicommunity/agentcore/codeinterpreter/: ExecuteCodeRequest.java
spring-ai-agentcore-code-interpreter/src/test/java/org/springaicommunity/agentcore/codeinterpreter/: CodeInterpreterArtifactsTest.java
spring-ai-agentcore-codeinterpreter/: AGENTS.md  README.md  pom.xml
spring-ai-agentcore-codeinterpreter/src/main/java/org/springaicommunity/agentcore/codeinterpreter/: AgentCoreCodeInterpreterClient.java  CodeExecutionResult.java  CodeInterpreterArtifacts.java  CodeInterpreterTools.java
spring-ai-agentcore-codeinterpreter/src/test/java/org/springaicommunity/agentcore/codeinterpreter/: CodeInterpreterChatFlowIT.java  CodeInterpreterToolsIT.java
spring-ai-agentcore-memory/: README.md  pom.xml
spring-ai-agentcore-memory/src/main/java/org/springaicommunity/agentcore/memory/: AgentCoreLongTermMemoryAdvisor.java  AgentCoreLongTermMemoryAutoConfiguration.java  AgentCoreLongTermMemoryAutoDiscoveryAdvisorFactory.java  AgentCoreLongTermMemoryNamespaceRegistrar.java  AgentCoreLongTermMemoryNamespaceValidator.java  AgentCoreLongTermMemoryProperties.java  AgentCoreLongTermMemoryStrategyDiscovery.java  AgentCoreMemory.java  MemoryStrategiesMap.java
spring-ai-agentcore-memory/src/test/java/org/springaicommunity/agentcore/memory/: AgentCoreLongTermMemoryAutoConfigurationTest.java  AgentCoreLongTermMemoryNamespaceRegistrarTest.java  AgentCoreLongTermMemoryNamespaceValidatorTest.java  AgentCoreMemoryConversationIdParserTest.java  AgentCoreMemoryE2EIT.java  AgentCoreMemoryIT.java  EndToEndSpringAIChatClientIntegrationTest.java
spring-ai-agentcore-runtime-starter/: README.md  pom.xml
spring-ai-bedrock-agentcore-artifact-store/: AGENTS.md
spring-ai-bedrock-agentcore-artifact-store/src/main/java/org/springaicommunity/agentcore/artifacts/: ArtifactStoreFactory.java  CaffeineArtifactStoreFactory.java
spring-ai-bedrock-agentcore-artifact-store/src/test/java/org/springaicommunity/agentcore/artifacts/: CaffeineArtifactStoreFactoryTest.java
spring-ai-bedrock-agentcore-bom/: pom.xml
spring-ai-bedrock-agentcore-browser/: AGENTS.md  README.md  pom.xml
spring-ai-bedrock-agentcore-browser/src/main/java/org/springaicommunity/agentcore/browser/: AgentCoreBrowserAutoConfiguration.java  AgentCoreBrowserClient.java  AgentCoreBrowserConfiguration.java  BrowserScreenshot.java  BrowserScreenshotStore.java  BrowserTools.java  EvaluateRequest.java  FillRequest.java
spring-ai-bedrock-agentcore-browser/src/test/java/org/springaicommunity/agentcore/browser/: AgentCoreBrowserIT.java
spring-ai-bedrock-agentcore-codeinterpreter/src/main/java/org/springaicommunity/agentcore/codeinterpreter/: AgentCoreCodeInterpreterAutoConfiguration.java  AgentCoreCodeInterpreterClient.java  AgentCoreCodeInterpreterConfiguration.java  CodeInterpreterFileStore.java
spring-ai-bedrock-agentcore-memory/: README.md  pom.xml
spring-ai-bedrock-agentcore-memory/src/main/java/org/springaicommunity/agentcore/memory/: AgentCoreLongTermMemoryAutoConfiguration.java  AgentCoreLongTermMemoryAutoDiscoveryAdvisorFactory.java  AgentCoreLongTermMemoryNamespace.java  AgentCoreLongTermMemoryNamespaceValidator.java  AgentCoreLongTermMemoryProperties.java  AgentCoreLongTermMemoryRetriever.java  AgentCoreLongTermMemoryStrategy.java
spring-ai-bedrock-agentcore-runtime-starter/: README.md  pom.xml
spring-ai-bedrock-agentcore-starter/: README.md  pom.xml
spring-ai-memory-bedrock-agentcore/: README.md  pom.xml
(+74 files in other folders)
