<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity</groupId>
        <artifactId>spring-ai-agentcore-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <url>https://github.com/spring-ai-community/spring-ai-agentcore</url>
    <scm>
        <url>https://github.com/spring-ai-community/spring-ai-agentcore</url>
        <connection>git://github.com/spring-ai-community/spring-ai-agentcore.git</connection>
        <developerConnection>git@github.com/spring-ai-community/spring-ai-agentcore.git</developerConnection>
    </scm>

    <artifactId>spring-ai-agentcore-artifact-store</artifactId>
    <packaging>jar</packaging>

    <name>Spring AI AgentCore Artifact Store</name>
    <description>Session-scoped artifact storage for Spring AI tools</description>

    <organization>
        <name>Spring AI Community</name>
        <url>https://github.com/spring-ai-community</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yuriy Bezsonov</name>
            <email>ybezsonov@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/spring-ai-community/spring-ai-agentcore/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/spring-ai-community/spring-ai-agentcore/actions</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
